/* Carousel styling */

#introCarousel,
.carousel-inner,
.carousel-item,
.carousel-item.active {
    height: 100vh;
}

.carousel-item:nth-child(1) {
    background-image: url('https://prolosys.com.mx/wp-content/uploads/2023/05/desarrollo-aplicaciones-a-medida-prolosys.webp');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}


/* Height for devices larger than 576px */

@media (min-width: 992px) {
    #introCarousel {
        margin-top: -58.59px;
    }
}

.navbar .nav-link {
    color: #fff !important;
}

html,
body {
    height: 100%;
}

body {
    margin: 0;
    font-family: Roboto, "Helvetica Neue", sans-serif;
}