<div class="contenedor">
    <table mat-table [dataSource]="dataSource" class="mat-elevation-z8">

        <ng-container matColumnDef="nombre">
            <th mat-header-cell *matHeaderCellDef> Nombre </th>
            <td mat-cell *matCellDef="let usuario"> <input class="form-control" type="text" matInput [(ngModel)]="usuario.nombre"> </td>
        </ng-container>

        <ng-container matColumnDef="apellidoPaterno">
            <th mat-header-cell *matHeaderCellDef> Apellido Paterno</th>
            <td mat-cell *matCellDef="let usuario"> <input class="form-control" type="text" matInput [(ngModel)]="usuario.apellidoPaterno"> </td>
        </ng-container>

        <ng-container matColumnDef="apellidoMaterno">
            <th mat-header-cell *matHeaderCellDef> Apellido Materno</th>
            <td mat-cell *matCellDef="let usuario"> <input class="form-control" type="text" matInput [(ngModel)]="usuario.apellidoMaterno"> </td>
        </ng-container>

        <ng-container matColumnDef="noEmpleado">
            <th mat-header-cell *matHeaderCellDef> Numero Empleado</th>
            <td mat-cell *matCellDef="let usuario"> <input class="form-control" readonly="readonly" type="text" matInput [(ngModel)]="usuario.noEmpleado"> </td>
        </ng-container>

        <ng-container matColumnDef="empresa">
            <th mat-header-cell *matHeaderCellDef> Empresa</th>
            <td mat-cell *matCellDef="let usuario"> <input class="form-control" type="text" matInput [(ngModel)]="usuario.empresa"> </td>
        </ng-container>

        <ng-container matColumnDef="sexo">
            <th mat-header-cell *matHeaderCellDef> Sexo</th>
            <td mat-cell *matCellDef="let usuario"> <input class="form-control" type="text" matInput [(ngModel)]="usuario.sexo"> </td>
        </ng-container>

        <ng-container matColumnDef="fechaNacimiento">
            <th mat-header-cell *matHeaderCellDef> Fecha Nacimiento </th>
            <td mat-cell *matCellDef="let usuario"> <input class="form-control" type="text" matInput [(ngModel)]="usuario.fechaNacimiento"> </td>
        </ng-container>

        <ng-container matColumnDef="curp">
            <th mat-header-cell *matHeaderCellDef> CURP</th>
            <td mat-cell *matCellDef="let usuario"> <input class="form-control" type="text" matInput [(ngModel)]="usuario.curp"> </td>
        </ng-container>

        <ng-container matColumnDef="rfc">
            <th mat-header-cell *matHeaderCellDef> RFC</th>
            <td mat-cell *matCellDef="let usuario"> <input class="form-control" type="text" matInput [(ngModel)]="usuario.rfc"> </td>
        </ng-container>

        <ng-container matColumnDef="editar">
            <th mat-header-cell *matHeaderCellDef> EDITAR </th>
            <td mat-cell *matCellDef="let j">
                <button mat-raised-button color="warn" focusable="false" (click)="editarUsuario(j)">
                <i class="fa-solid fa-pen-to-square"></i>
          </button>
            </td>
        </ng-container>

        <ng-container matColumnDef="borrar">
            <th mat-header-cell *matHeaderCellDef> BORRAR </th>
            <td mat-cell *matCellDef="let j">
                <button mat-raised-button color="warn" focusable="false" (click)="borrar(j)">
                <i class="fa-solid fa-ban"></i>
        </button>
            </td>
        </ng-container>

        <tr mat-header-row *matHeaderRowDef="columnas"></tr>
        <tr mat-row *matRowDef="let row; columns: columnas;"></tr>
    </table>
</div>

<div class="contenedor">

    <mat-form-field>
        <a>Nombre</a>
        <input matInput [(ngModel)]="usuarioNueva.nombre" type="text" placeholder="">
    </mat-form-field>

    <mat-form-field>
        <a>Apellido Paterno</a>
        <input matInput [(ngModel)]="usuarioNueva.apellidoPaterno" type="text" placeholder="">
    </mat-form-field>

    <mat-form-field>
        <a>Apellido Materno</a>
        <input matInput [(ngModel)]="usuarioNueva.apellidoMaterno" type="text" placeholder="">
    </mat-form-field>

    <mat-form-field>
        <a>Numero Empleado</a>
        <input matInput [(ngModel)]="usuarioNueva.noEmpleado" type="text" readonly="readonly" placeholder="Se genera Automaticamente">
    </mat-form-field>

    <mat-form-field>
        <a>Empresa</a>
        <input matInput [(ngModel)]="usuarioNueva.empresa" type="text" placeholder="Walmart">
    </mat-form-field>

    <mat-form-field>
        <a>Sexo</a>
        <input matInput [(ngModel)]="usuarioNueva.sexo" type="text" placeholder="Masculino">
    </mat-form-field>

    <mat-form-field>
        <a>Fecha Nacimiento</a>
        <input matInput [(ngModel)]="usuarioNueva.fechaNacimiento" type="datetime" placeholder="01/01/2000">
    </mat-form-field>

    <mat-form-field>
        <a>CURP</a>
        <input matInput [(ngModel)]="usuarioNueva.curp" type="text" placeholder="">
    </mat-form-field>

    <mat-form-field>
        <a>RFC</a>
        <input matInput [(ngModel)]="usuarioNueva.rfc" type="text" placeholder="">
    </mat-form-field>

    <button mat-raised-button color="primary" (click)="crearUsuario()">Agregar</button>

</div>