spring.application.name=prueba_prolosys

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://u9xbpv0a6dopfrrb:UyHRCVCh1MPZa7qNWMWG@b9qczexx2h3szkdsixba-mysql.services.clever-cloud.com:3306/b9qczexx2h3szkdsixba
spring.datasource.username=u9xbpv0a6dopfrrb
spring.datasource.password=UyHRCVCh1MPZa7qNWMWG

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.hikari.maximum-pool-size=3

spring.jpa.show-sql=true
Spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate=DEBUG
logging.level.com.zaxxer.hikari=DEBUG
logging.level.java.sql=DEBUG
